{
  "name": "ScanScam - Fraud Detector",
  "short_name": "ScanScam",
  "description": "India's #1 free fraud detection app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#FF2D55",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["security", "utilities"],
  "lang": "en-IN"
}
